<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>

    <link rel="stylesheet" href="assets/css/post.css" />
  </head>
  <body>
    <div class="post-section">
      <div class="container">
        <div class="posts">

          <!-- 1st  -->
          <div class="post">
            <div class="post-thumbnail">
              <a href="">
                <img src="assets/img/post-img.png" width="100%" height="100%" />
              </a>
            </div>
            <div class="post-text">
              <div class="post-head">
                <a href=""> 2019 national champions crowned at reebok</a>
              </div>
              <div class="post-desc">
                Membership has its perks. Joining ADIDAS means you can race at
                your local tracks
              </div>
            </div>
            <div class="rm-btn">
                <button>read more</button>
            </div>
          </div>
           <!-- 1st  -->
           <div class="post">
            <div class="post-thumbnail">
              <a href="">
                <img src="assets/img/post-img.png" width="100%" height="100%" />
              </a>
            </div>
            <div class="post-text">
              <div class="post-head">
                <a href=""> 2019 national champions crowned at reebok</a>
              </div>
              <div class="post-desc">
                Membership has its perks. Joining ADIDAS means you can race at
                your local tracks
              </div>
            </div>
            <div class="rm-btn">
                <button>read more</button>
            </div>
          </div>
           <!-- 1st  -->
           <div class="post">
            <div class="post-thumbnail">
              <a href="">
                <img src="assets/img/post-img.png" width="100%" height="100%" />
              </a>
            </div>
            <div class="post-text">
              <div class="post-head">
                <a href=""> 2019 national champions crowned at reebok</a>
              </div>
              <div class="post-desc">
                Membership has its perks. Joining ADIDAS means you can race at
                your local tracks
              </div>
            </div>
            <div class="rm-btn">
                <button>read more</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
